VITE_FIREBASE_API_KEY=AIzaSyDAf8foqtCO70uwhpWP_SGZtipujb9_lNs
VITE_FIREBASE_AUTH_DOMAIN=chatroom-6564b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatroom-6564b
VITE_FIREBASE_STORAGE_BUCKET=chatroom-6564b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1010610090222
VITE_FIREBASE_APP_ID=1:1010610090222:web:36c92f45d4f0888d95c3ff
VITE_FIREBASE_MEASUREMENT_ID=G-RFMHW3XMYR
